<!DOCTYPE html>
<html>
    
    <head>
        
        <title>Ashley Smith | ACA Front End Intro Course</title>
        <link rel="stylesheet" href="/css/style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
        
    </head>
    
    <body>
        
        <header>

            <h1>Ashley Smith | Austin Code Academy</h1>
            <h2>Homework and Class Exercise Homepage</h2>
            
        </header>
        
        
        <div class="container self_clear">

        
        <main>
            
            <img src="img/ashleyACA.jpg" alt="Photo of Ashley" title="Ashley Smith"/>
            
            <br>
            <br>
            
            <div class="linkstohw">
            
            <div class="week">
                <h3>Week 1</h3>
                <ul>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_1/Exercise_1/index.html">Exercise 1</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_1/Exercise_2/index.html">Exercise 2</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_1/homework1/index.html">Homework 1</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_1/homework2/DailyPlanet.html">Homework 2</a></li>
                </ul>
            </div>
            
            <div class="week">
                <h3>Week 2</h3>
                <ul>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/Exercise_1/index.html">Exercise 1</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/Exercise_2/index.html">Exercise 2</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/Exercise_3/index.html">Exercise 3</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/Exercise_4/index.html">Exercise 4</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/homework1/index.html">Homework 1</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/homework2/intel.html">Homework 2</a></li>
                </ul>
            </div>            
            
            <div class="week">
                <h3>Week 3</h3>
                <ul>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_3/Exercise_1/index.html">Exercise 1</a></li>
                </ul>
            </div>    
                
                
                
                
                
            </div> <!-- end linkstohw -->
            
            
        </main>
        

        
       
        
        </div> <!-- end container -->
        
        <footer>
        
        <em> Learning to code since January 2016 </em>
            
        </footer>

    </body>
</html>