<!DOCTYPE html>
<html>
    
    <head>
        
        <title>Ashley Smith | ACA Front End Intro Course</title>
        <link rel="stylesheet" href="/css/style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        
    </head>
    
    <body>
        
        <header>

            <h1>Ashley Smith | Austin Code Academy</h1>
            <h2>Homework and Class Exercise Homepage</h2>
            
        </header>
        
        
        <div class="container self_clear">

        
        <main>
            
            <div class="linkstohw">
            
            <div class="week">
                <h3>Week 1</h3>
                <ul>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_1/Exercise_1/index.html">Exercise 1</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_1/Exercise_2/index.html">Exercise 2</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_1/homework1/index.html">HW1 - HTML Site</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_1/homework2/DailyPlanet.html">HW 2 - Daily Planet</a></li>
                </ul>
            </div>
            
            <div class="week">
                <h3>Week 2</h3>
                <ul>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/Exercise_1/index.html">Exercise 1</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/Exercise_2/index.html">Exercise 2</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/Exercise_3/index.html">Berries Exercise</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/Exercise_4/index.html">Selectors Exercise</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/homework1/index.html">HW 1 - Intel</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_2/homework2/intel.html">HW 2 - Intel 2</a></li>
                </ul>
            </div>            
            
            <div class="week">
                <h3>Week 3</h3>
                <ul>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_3/Exercise_1/index.html">Prof Portal Exercise</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_3/HW1-containercollapse/index.html">HW1 - Container Collapse</a></li>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_3/HW2-columncollapse/index.html">HW2 - Column Collapse</a></li>  

                    <li><a href="AustinCodingAcademy_Spring2016/Week_3/Project_1/index.html">HW3 - NASA Project</a></li> 

                    <li><a href="AustinCodingAcademy_Spring2016/Week_3/HW3-blogproject/homework.html">HW4 - Blog Project</a></li> 
                </ul>
                
            </div>    

            <div class="week">
                <h3> Week 4 </h3>
                <ul>
                    <li><a href="AustinCodingAcademy_Spring2016/Week_4/Exercise_1/index.html">HW  - Garden Site</a></li>
                </ul>                 
                
            </div>                 
                
            <div class="week">
                <h3> Side Projects </h3>
                <ul>
                    <li><a href="/AustinCodingAcademy_Spring2016/extraPracticeProjects/navBar/index.html">Nav Bar</a></li>
                </ul>                 
                
            </div>    
                
                
            </div> <!-- end linkstohw -->
            
         </main>


        
       
        
        </div> <!-- end container -->
        
        <footer>
        
        <em> Learning to code since January 2016 </em>
            
        </footer>

    </body>
</html>